私たちについて
コーヒーに落とし込まれた日本の喫茶文化
「喫茶」とは、もともと鎌倉時代に中国から伝わった、茶を嗜む習慣や作法を指す言葉だったといいます。後に発展した茶道では客人をもてなす心が何よりも大切にされ、茶室で過ごすひとときは他にない特別な時間を演出します。私たちKISSAは、茶と向き合ってきた日本の文化をコーヒーというカルチャーに落とし込み、訪れるお客さまに特別なひとときを提供したいと考えています。

野菜やフルーツ、お花はできる限り自家菜園で
当店のメニューで使用する野菜やフルーツ、そしてディスプレイ用のお花は、可能な限り自家菜園で栽培し収穫したものを使用しています。環境への負荷が少ないものや、目の届く範囲できちんと愛情をかけて育てられたものをお客さまに提供したいと考えているからです。当ホームページに併設しているオンラインショップでは、スタッフが厳選した園芸用品も販売していますので、ぜひご覧ください。

CONCEPT MOVIE
家具工場の跡地を改装したインダストリアルな空間に、季節の草花と優しい音楽、そしておいしいコーヒーがお客さまをお待ちしています。