<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="description" 
        content="自家焙煎のこだわりコーヒーを提供するカフェ「KISSA」">
        <title>KISSA official website</title>
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <!--headerここから-->
        <header>
            <div class="header-inner">
                <a href="index.html" class="header-logo">
                    <img src="images/common/logo-header.png" 
                    class="header-logo" alt="KISSA">
                </a>
                <button class="toggle-menu-button"></button>
                <div class="header-site-menu">
                    <nav class="site-menu">
                        <ul>
                            <li><a href="concept.html">CONCEPT</a></li>
                            <li><a href="menu.html">MENU</a></li>
                            <li><a href="shop.html">SHOP</a></li>
                            <li><a href="access.html">ACCESS</a></li>
                        </ul>
                    </nav>
                </div><!--header-site-menu終了-->
            </div><!--header-inner終了-->
        </header>
        <!--headerここまで-->
        <div class="contents">
        <!--contentsここから-->
            <div class="first-view">
                <div class="first-view-text">
                    <h1>Imagination will<br>take you everywhere</h1>
                    <p>コーヒーを待つ時間も、特別なひとときになる。</p>
                </div>
            </div>
            <div class="lead">
                <p>「想像力はあなたをどこにでも連れて行ってくれる」
                    注文を待つ間に広げた、一冊の本の中に見つけたことば。<br>ゆったり流れる時間の中で、想像をふくらませる楽しさを思い出す。<br>
                    そんな時間を過ごすとき、おいしいコーヒーがあるとうれしい
                </p>
                <div class="link-button-area">
                    <a class="link-button" href="concept.html">
                    CONCEPT</a>
                </div>
            </div><!-- .lead終了-->
            <div class="recommended">
                <h2>RECOMMENDED</h2>
            </div>
            <ul>
                <li>
                    <img src="images/index/img-item01.jpg" alt="カフェラテ">
                    <dl>
                        <dt>カフェラテ</dt>
                        <dd>エスプレッソとミルク、この組み合わせに勝るものは
                            なかなか見つかりません。
                            ホッとしたいとき、やっぱりラテが欲しくなる。</dd>
                    </dl>
                    <p class="price">￥460<p>                    
                </li>
                <li>
                    <img src="images/index/img-item02.jpg" alt="カフェラテ">
                    <dl>
                        <dt>レーズンバターサンド</dt>
                        <dd>コーヒーに合うお菓子を追求して生まれた当店の大人気メニュー。
                            数量・季節ともに限定のため、見つけたらぜひお試しを。</dd>
                    </dl>
                    <p class="price">￥480<p>
                <li>
                    <img src="images/index/img-item03.jpg" alt="あめりかーの">
                    <dl>
                        <dt>アメリカーノ</dt>
                        <dd>浅煎りの豆をこだわりの配合でブレンドした、
                            スッキリと爽やかな飲み口の当店看板メニュー。
                            ホットでもアイスでも。</dd>
                    </dl>
                    <p class="price">￥420<p>                    
                </li>
                <li>
                    <img src="images/index/img-item04.jpg" alt="あめりかーの">
                    <dl>
                        <dt>レモネード</dt>
                        <dd>瀬戸内海に浮かぶ小島で、オーナー自らが栽培した
                            とっておきのレモンを、
                            たっぷりと使った自慢のレモネードです。</dd>
                    </dl>
                    <p class="price">￥420<p>                    
                </li>
                <li>
                    <img src="images/index/img-item05.jpg" alt="あめりかーの">
                    <dl>
                        <dt>ホットドッグ - チリ</dt>
                        <dd>ちょっと小腹が空いたとき、あると嬉しいホットドッグ。
                            特製チリソースとチーズをかければ、
                            もう言葉はいりません。</dd>
                    </dl>
                    <p class="price">￥540<p>                    
                </li>
            </ul>
            <div class="link-button-area">
                <a class="link-button" href="menu.html">
                MENU</a>
            </div>
        </div><!--contentsここまで-->
        <footer><!--footerここから-->
            <nav>
                <ul>
                    <li><a href="concept.html">CONCEPT</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="access.html">ACCESS</a></li>
                </ul>
            </nav>
            <a href="index.html" class="footer-logo">
                <img src="images/common/logo-footer.png" alt="KISSA">
            </a>
        </footer><!--footerここまで-->

    </body>
</html>